<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "unRAIDServer">
<!ENTITY author    "LimeTech">
<!ENTITY version   "6.5.0">
<!ENTITY category  "stable">
<!ENTITY pluginURL "https://s3.amazonaws.com/dnld.lime-technology.com/&category;/&name;.plg">
<!ENTITY zip       "https://s3.amazonaws.com/dnld.lime-technology.com/&category;/&name;-&version;-x86_64.zip">
<!ENTITY md5       "https://s3.amazonaws.com/dnld.lime-technology.com/&category;/&name;-&version;-x86_64.md5">
<!ENTITY files     "bz*,make_bootable.bat,make_bootable_linux,make_bootable_mac,memtest,*.txt,syslinux/syslinux.cfg-">

<!ENTITY infozip   "infozip-6.0-i486-1.txz">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<CHANGES>
<![CDATA[
### Version 6.5.0 2018-03-13

The primary purpose of this release is to update the Linux kernel to the latest version which completes
mitigation for Meltdown/Spectre vulnerabilities.  In addtion we have updated a number of base packages,
made several UI improvements, especially in the VM and Docker Managers, and fixed a number of bugs.

Due to security updates **all users are encouraged to update**.

Summary:

- For new installations, we now reference Google public NTP servers instead of pool.ntp.org.
- Updated linux kernel includes more patches related to Meltdown/Spectre.
- Refreshed base packages to latest versions.
- We added a workaround for Safari to display CPU Load Statistics correctly.
- Resident network guru *bonienl* continues to make networking refinements:
  - Fixed default gateway with different metrics. Now same gateway with multiple metrics properly set up
  - Fixed route_up and route_down functions. Now adding and removing routes handles IPv6 link local addresses and it is allowed to add the same route multiple times with different metric and interface.
  - Routing table shows interface name too with default routes
  - Network settings page is updated thru a websocket (/sub/dhcp), this ensures info is always present. Another nice advantage of websockets.
  - Cleanup of network.cfg file. Only necessary settings are stored. This greatly reduces the number of entries.
  - Some fixes in the network settings page itself, better user experience.
  - IPv6 routes have their own metric value, can be set independently of IPv4
  - Docker fixes for custom networks
  - Some code cleanup
- Another nice feature added by *bonienl* is the ability to downgrade to the previous unRAID-OS release.
- Upgraded noVNC. This is very much improved, give it a try!
- Other misc. bug fixes.

Base distro:

- adwaita-icon-theme: version 3.26.1
- appres: version 1.0.5
- at-spi2-core: version 2.26.2
- atk: version 2.26.1
- bash: version 4.4.019
- btrfs-progs: version v4.15.1
- cairo: version 1.15.10
- coreutils: version 8.29
- cyrus-sasl: version 2.1.26 (rev3)
- dbus: version 1.12.6
- dhcpcd: version 7.0.1
- docker: version 17.12.1
- e2fsprogs: version 1.43.9
- editres: version 1.0.7
- etc: version 15.0
- ethtool: version 4.15
- eudev: version 3.2.5
- freetype: version 2.9
- fuse: version 2.9.7 (inline_name size 64 patch)
- gawk: version 4.2.1
- glib2: version 2.54.3
- glibc-solibs: version 2.27
- glibc-zoneinfo: version 2018c
- glibc: version 2.27
- gnutls: version 3.6.2
- gtk+3: version 3.22.28
- guile: version 2.2.3
- gzip: version 1.9
- harfbuzz: version 1.7.6
- hdparm: version 9.54
- hostname: version 3.18
- htop: version 2.1.0
- icu4c: version 60.2
- inetd: version 1.79s (rev10)
- iproute2: version 4.15.0
- iptables: version 1.6.2
- kernel-firmware: version 20180222_7344ec9
- kmod: version 25
- less: version 530
- libXcursor: version 1.1.15
- libXfont2: version 2.0.3
- libXres: version 1.2.0
- libdrm: version 2.4.91
- libevdev: version 1.5.8
- libfastjson: version 0.99.8
- libgcrypt: version 1.8.2
- libjpeg-turbo: version 1.5.3
- libmnl: version 1.0.4 (rev2)
- libnftnl: version 1.0.9
- libpciaccess: version 0.14
- librsvg: version 2.42.3
- libseccomp: version 2.3.3
- libtasn1: version 4.13
- libunistring: version 0.9.9
- libvirt-php: version 0.5.4 (rev2)
- libvirt: version 4.0.0
- libxcb: version 1.13
- libxml2: version 2.9.7
- libxshmfence: version 1.3
- libxslt: version 1.1.32
- listres: version 1.0.4
- logrotate: version 3.13.0
- lsof: version 4.90
- lvm2: version 2.02.176
- lxterminal: version 0.3.1
- lz4: version 1.8.1.2
- mc: version 4.8.20
- mesa: version 17.3.6
- mkfontscale: version 1.1.3
- mpfr: version 4.0.1
- nano: version 2.9.3
- net-tools: version 20170208_479bb4a
- nettle: version 3.4
- network-scripts: version 15.0 (rev6)
- ntp: version 4.2.8p11 (CVE-2016-1549, CVE-2018-7182, CVE-2018-7170, CVE-2018-7184, CVE-2018-7185)
- openldap-client: version 2.4.45
- p11-kit: version 0.23.10
- pango: version 1.40.14
- patch: version 2.7.6
- pciutils: version 3.5.6
- php: version 7.2.3
- pkgtools: version 15.0 (rev5)
- qemu: version 2.11.1
- rpcbind: version 0.2.4 (rev3)
- rsync: version 3.1.3 (CVE-2017-16548, CVE-2018-5764)
- rsyslog: version 8.33.0
- samba: version 4.7.6 (CVE-2018-1050, CVE-2018-1057)
- shadow: version 4.2.1 (rev3)
- shared-mime-info: version 1.9
- smartmontools: version 6.6
- spice-protocol: version 0.12.13
- spice: version 0.14.0
- sqlite: version 3.22.0
- sudo: version 1.8.22
- sysvinit-scripts: version 2.1 (rev6)
- talloc: version 2.1.11
- tar: version 1.30
- tdb: version 1.3.15
- tevent: version 0.9.36
- traceroute: version 2.1.0
- usbutils: version 009
- util-linux: version 2.31.1
- vte3: version 0.44.3
- wget: version 1.19.4 (rev2)
- xdriinfo: version 1.0.6
- xf86-video-vesa: version 2.4.0
- xfsprogs: version 4.15.1
- xkbcomp: version 1.4.1
- xkeyboard-config: version 2.22
- xorg-server: version 1.19.6
- xterm: version 331

Linux kernel:

- version 4.14.26
  - with scsi rcu patch: https://patchwork.kernel.org/patch/10236213/

Management:

- accommodate buggy dhcp servers which hand out a single host IPv6 address 
- fix desktop gui mode by re-enabling graphics compositing due to new mesa version
- hide php warnings for now since php 7.2 is more strict
- shfs: support run-time logging level change
- upon upgrade strip metric value from GATEWAY if present
- update smartmontools drivedb and hwdata/{pci.ids,usb.ids,oui.txt,manuf.txt}
- webgui: noVNC: version 1.0.0
- webgui: tablesorter: version v2.29.6 and fixed sorting issue in browser
- webgui: Miscellaneous corrections and optimizations
- webgui: Make "waiting" message consistent across all pages
- webgui: Corrected wrong menu references in Dashboard Apps
- webgui: Corrected memory display on Dashboard page
- webgui: Link to Schedule from Array Operations
- webgui: Prevent text overlapping input boxes on Edit Docker Page
- webgui: Don't show Template Dropdown in Add Container when referrer is Community Applications
- webgui: Update app icons container slidedown speed
- webgui: Load docker and vm lists in background to speed up rendering
- webgui: Update plugins table inline instead of rebuilding  the complete list
- webgui: Disable buttons while containers/vms are started or stopped
- webgui: Rearrange buttons on Docker overview page
- webgui: Add ALL VMs start & stop operation
- webgui: Allow VM + Docker restart with animation
- webgui: Narrow LOG column in Docker list
- webgui: Increase VM wait for shutdown time to 20s
- webgui: Added user preference for VM list
- webgui: Plugin manager code optimization
- webgui: Standardize VM folder structure, other code cleanup
- webgui: Improved docker used ports and IPs list
- webgui: Enhancements to Docker settings and overview
- webgui: Fixed regression error in Docker settings
- webgui: Fixed version/date extraction in previous unRAID version
- webgui: Corrected PHP warnings
- webgui: dashboard cpu bar updates using Safari browser (now uses SSE instead of Websockets)
- webgui: Add ability for pluginMan to not install the .plg file
- webgui: Enhancements to Docker custom network settings
- webgui: enhancement to diagnostics: Don't anonymize system share names (such as appdata,domains,isos,system)
- webgui: Fixed container update hanging when network doesn't exist
- webgui: network refinements
- webgui: docker: support special characters in webGUI, Support and Project Context menus
- webgui: Add controls to enable/disable and specify custom ports for TELNET and SSH
- webgui: Permit up to 4 NTP servers to be configured.
- webgui: Add "Downgrade to previous version" selection
- webgui: Add "Start Page" selection
- webgui: vm manager: remove obsolete on-hover comment about Nvidia and Hyper-V on VM Edit page
- webgui: vm manager: VM Edit: Hide Cdrom bus dropdown if cdrom is blank
- webgui: vm manager: VM Edit: improve usb3 option prevention when windows 7/xp are detected
- webgui: vm manager: VM Edit: allow specifying ROM BIOS for Graphics Cards
- webgui: vm manager: VM Edit: added new qemu-xhci usb controller option; rearranged usb controller dropdown on vm edit page
- webgui: vm manager: VM Edit: basic/advanced view toggle replaced with form/xml view
- webgui: vm manager: VM Edit: removed help regarding usb hotplug not supported yet
- webgui: vm manager: VM Settings: added vm action upon host shutdown, either Shutdown VMs or Hibernate VMs
]]>
</CHANGES>

<!--
Be compatible with unRAID-5 installplg
-->
<FILE Name="/tmp/&name;.sh" Run="/bin/bash">
<INLINE>
rm /tmp/&name;.sh
# cleanup possibly failed previous download/install attempt
rm -rf /tmp/&name;*
mkdir /tmp/&name;
# check if this is unRAID-5
source /etc/unraid-version
if [[ "${version:0:2}" == "5." ]]; then
  # prevent endless install loop
  rm -rf /boot/plugins/&name;.plg
  rm -rf /boot/config/plugins/&name;.plg
  # check if 64-bit capable CPU
  if ! grep -q " lm" /proc/cpuinfo ; then
    echo "CPU is not 64-bit capable"
    exit 1
  fi
  # Wait until network is ready by pinging google - thanks bonienl!
  ip=8.8.4.4
  timer=30
  while [[ $timer -gt 0 ]]; do
    if [[ -n $(route -n|awk '/^0.0.0.0/{print $2}') &amp;&amp; $(ping -qnc1 $ip|awk '/received/{print $4}') -eq 1 ]]; then
      break
    fi
    ((timer--))
    sleep 1
  done
  if [[ $timer -eq 0 ]]; then
    echo "No network communication !!!"
    exit 1
  fi
  # unRAID-5 needs infozip
  if [ ! -f /boot/extra/&infozip; ]; then
    echo "Downloading &infozip; package"
    mkdir -p /boot/extra
    wget http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/a/&infozip; -O /boot/extra/&infozip;
    upgradepkg --install-new /boot/extra/&infozip;
  fi
  # download the release
  if ! wget --no-check-certificate &zip; -O /tmp/&name;.zip ; then
    echo "&zip; download error $?"
    exit 1
  fi
  if ! wget --no-check-certificate &md5; -O /tmp/&name;.md5 ; then
    echo "&md5; download error $?"
    exit 1
  fi
fi
</INLINE>
</FILE>

<!--
Download release from S3
For unRAID-5 this will be skipped because already downloaded above
For unRAID-6 we download here, verifying certificiate
-->
<FILE Name="/tmp/&name;.zip">
<URL>&zip;</URL>
</FILE>
<FILE Name="/tmp/&name;.md5">
<URL>&md5;</URL>
</FILE>

<FILE Name="/tmp/&name;.sh" Run="/bin/bash">
<INLINE>
rm /tmp/&name;.sh
# check download and extract
sum1=$(/usr/bin/md5sum /tmp/&name;.zip)
sum2=$(cat /tmp/&name;.md5)
if [[ "${sum1:0:32}" != "${sum2:0:32}" ]]; then
  echo "wrong md5"
  exit 1
fi
if ! unzip -d /tmp/&name; /tmp/&name;.zip ; then
  echo "unzip error $?"
  exit 1
fi
# check if enough free space on flash
have=$(df -k /boot | awk ' END { print $4 } ')
need=$(du -Ssk /tmp/&name; | awk ' END { print $1 } ')
source /etc/unraid-version
if [[ "${version:0:2}" == "5." ]]; then
  # to permit another upgrade
  need=$(($need * 2))
fi
# add some margin for possible additional config info
need=$(($need + 8192))
if [[ $need -gt $have ]]; then
  echo "boot device shows $have free but upgrade needs $need"
  exit 1
fi
# move release files to flash
mkdir -p /boot/&name;
rm -rf /boot/&name;/*
if ! mv /tmp/&name;/{&files;} /boot/&name; ; then
  echo "flash write error $?, maybe corrupted?"
  rm -rf /boot/&name;/*
  exit 1
fi
# preserve previous version
source /etc/unraid-version
if [[ "${version:0:2}" == "6." ]]; then
  mkdir -p /boot/previous
  rm -rf /boot/previous/*
  mv /boot/{&files;} /boot/previous
else
  mkdir -p /boot/unRAID5
  rm -rf /boot/unRAID5/*
  # preserve all files in root of flash except ldlinux.sys needed to boot
  find /boot -maxdepth 1 -type f -not -name ldlinux.sys -exec mv {} /boot/unRAID5 \;
  # preserve a few directories
  mv /boot/extra /boot/unRAID5 &amp;&gt; /dev/null
  mv /boot/packages /boot/unRAID5 &amp;&gt; /dev/null
  mv /boot/plugins /boot/unRAID5 &amp;&gt; /dev/null
  mkdir /boot/unRAID5/config
  mv /boot/config/plugins /boot/unRAID5/config &amp;&gt; /dev/null
  # grab a fresh 'go' file
  mv /boot/config/go /boot/unRAID5/config
  cp /tmp/&name;/config/go /boot/config
  # ensure key file is in the 'config' directory
  cp /boot/unRAID5/*.key /boot/config &amp;&gt; /dev/null
fi
# move new version files into place
mv /boot/&name;/* /boot
rmdir /boot/&name;
# move the new syslinux.cfg- in to the syslinux folder
if [[ -f /boot/syslinux.cfg- ]]; then
  mv /boot/syslinux.cfg- /boot/syslinux
fi
# if unRaid-6 replace the readme file
if [[ "${version:0:2}" == "6." ]]; then
  echo "**REBOOT REQUIRED!**" &gt; /usr/local/emhttp/plugins/&name;/README.md
fi
# if unRaid-6.3 ensure GUI Safe Mode syslinux option exists
if [[ "${version:0:3}" == "6.3" ]]; then
  if ! grep -q 'initrd=/bzroot,/bzroot-gui unraidsafemode' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null ; then
    sed -i 's|label Memtest86+|label unRAID OS GUI Safe Mode (no plugins)\r\n  kernel /bzimage\r\n  append initrd=/bzroot,/bzroot-gui unraidsafemode\r\nlabel Memtest86+|g' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null
  fi
fi
# when upgrading any version prior to 6.2
if [[ "${version:0:3}" &lt; "6.2" ]]; then
  if ! grep -q '/bzroot-gui' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null ; then
    sed -i 's|menu title Lime Technology\r|menu title Lime Technology, Inc.\r|g' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null
    sed -i 's|label unRAID OS Safe Mode (no plugins)|label unRAID OS GUI Mode\r\n  kernel /bzimage\r\n  append initrd=/bzroot,/bzroot-gui\r\nlabel unRAID OS Safe Mode (no plugins, no GUI)|g' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null
  fi
fi
# when upgrading any version prior to 6.1
if [[ "${version:0:3}" &lt; "6.1" ]]; then
  if ! grep -q 'shareDisk' /boot/config/share.cfg &amp;&gt; /dev/null ; then
    echo 'shareDisk="yes"' &gt;&gt; /boot/config/share.cfg
  fi
fi
# when upgrading from 6.0.x
if [[ "${version:0:3}" == "6.0" ]]; then
  sed -i 's|dynamix.docker.manager/dockerupdate.php|dynamix.docker.manager/scripts/dockerupdate.php|g' /boot/config/plugins/dynamix/docker-update.cron &amp;&gt; /dev/null
  sed -i 's|sbin/monitor|emhttp/plugins/dynamix/scripts/monitor|g' /boot/config/plugins/dynamix/monitor.cron &amp;&gt; /dev/null
  sed -i 's|/root/mdcmd|/usr/local/sbin/mdcmd|g' /boot/config/plugins/dynamix/parity-check.cron &amp;&gt; /dev/null
  sed -i 's|sbin/plugincheck|emhttp/plugins/dynamix.plugin.manager/scripts/plugincheck|g' /boot/config/plugins/dynamix/plugin-check.cron &amp;&gt; /dev/null
  sed -i 's|sbin/statuscheck|emhttp/plugins/dynamix/scripts/statuscheck|g' /boot/config/plugins/dynamix/status-check.cron &amp;&gt; /dev/null
fi
# if template-repos does not exist
if [[ ! -e /boot/config/plugins/dockerMan/template-repos ]]; then
  mkdir -p /boot/config/plugins/dockerMan
  echo "https://github.com/limetech/docker-templates" &gt; /boot/config/plugins/dockerMan/template-repos
fi
# correct initial EFI syslinux.cfg
if [[ -d /boot/EFI/boot &amp;&amp; "${version}" == "6.4.0-rc4" ]]; then
  cp /tmp/&name;/EFI-/boot/syslinux.cfg /boot/EFI/boot
fi
# if EFI or EFI- directory does not exist
if [[ ! -e /boot/EFI &amp;&amp; ! -e /boot/EFI- ]]; then
  mv /tmp/&name;/EFI- /boot
  sed -i 's|default /syslinux/menu.c32|default menu.c32|g' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null
fi
# if metric appended to GATEWAY get rid of it
if [[ -f /boot/config/network.cfg ]]; then
  sed -ri 's|^(GATEWAY.+)#[0-9]+|\1|' /boot/config/network.cfg
fi
echo "syncing - please wait..."
sync
echo "Update successful - PLEASE REBOOT YOUR SERVER"
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Name="/tmp/&name;.sh" Run="/bin/bash" Method="remove">
<INLINE>
rm /tmp/&name;.sh
# unRAID-5 doesn't support 'remove' method, so we're done
source /etc/unraid-version
if [[ "${version:0:2}" == "5." ]]; then
  exit 0
fi
if [[ -d /boot/previous ]]; then
  # restore previous unRAID-6 release
  mv /boot/previous/* /boot
  rmdir /boot/previous
  echo "**REBOOT REQUIRED!**" &gt; /usr/local/emhttp/plugins/&name;/README.md
elif [[ -d /boot/unRAID5 ]]; then
  # restore previous unRAID-5 release
  rm -rf /boot/extra
  mv /boot/unRAID5/extra /boot &amp;&gt; /dev/null
  rm -rf /boot/plugins
  mv /boot/unRAID5/plugins /boot &amp;&gt; /dev/null
  rm -rf /boot/packages
  mv /boot/unRAID5/packages /boot &amp;&gt; /dev/null
  rm -rf /boot/config/plugins
  mv /boot/unRAID5/config/plugins /boot/config &amp;&gt; /dev/null
  mv /boot/unRAID5/config/go /boot/config
  rmdir /boot/unRAID5/config
  mv /boot/unRAID5/* /boot
  rmdir /boot/unRAID5
else
  echo "Cannot remove, no previous version"
  exit 1
fi
echo "syncing..."
sync
echo "Remove successful - PLEASE REBOOT YOUR SERVER"
</INLINE>
</FILE>

</PLUGIN>
